{
	相对布局,
	名称="相对布局1",
	宽度=-1,
	高度=-1,
	{
		线性布局,
		名称="线性布局1",
		宽度=-1,
		高度DP=64,
		{
			线性布局,
			名称="线性布局2",
			宽度DP=64,
			高度DP=64,
			{
				圆角图片框,
				名称="圆角图片框1",
				宽度=-1,
				高度=-1,
				@外边距DP=8,
			},
		},
		{
			线性布局,
			名称="线性布局3",
			宽度=-1,
			高度=-1,
			纵向布局=真,
			@权重=1.0,
			{
				文本框,
				名称="文本框1",
				@权重=0.8,
				宽度=-1,
				单行显示=真,
				省略显示=2,
				字体颜色=-16777216,
			},
			{
				文本框,
				名称="文本框2",
				@权重=0.2,
				宽度=-1,
				单行显示=真,
				省略显示=2,
				字体颜色=-7829368,
			},
		},
		{
			线性布局,
			名称="线性布局4",
			宽度DP=64,
			高度DP=64,
			{
				圆角图片框,
				名称="圆角图片框2",
				宽度=-1,
				高度=-1,
				@外边距DP=12,
			},
		},
	},
}