{
	侧滑布局,
	名称="侧滑布局1",
	宽度=-1,
	高度=-1,
	{
		相对布局,
		名称="相对布局1",
		宽度=-1,
		高度=-1,
		{
			线性布局,
			名称="线性布局2",
			ID=3,
			宽度=-1,
			高度DP=64,
			阴影=12,
			背景颜色=-592138,
			{
				线性布局,
				名称="线性布局6",
				宽度DP=64,
				高度DP=64,
				{
					圆角图片框,
					名称="图片框1",
					宽度=-1,
					高度=-1,
					@外边距DP=16,
					图片资源="../../资源/menu.xml",
				},
			},
			{
				文本框,
				名称="文本框1",
				高度DP=64,
				内边距DP=8,
				对齐方式=16,
				字体大小=18,
				字体颜色=-16777216,
				宽度=-1,
				@权重=1.0,
				单行显示=真,
				省略显示=2,
			},
			{
				线性布局,
				名称="线性布局3",
				宽度DP=64,
				高度DP=64,
			},
			{
				线性布局,
				名称="线性布局4",
				高度DP=64,
				宽度DP=64,
			},
			{
				线性布局,
				名称="线性布局5",
				高度DP=64,
				宽度DP=64,
				{
					圆角图片框,
					名称="图片框2",
					宽度=-1,
					高度=-1,
					@外边距DP=16,
					图片资源="../../资源/dots_vertical.xml",
				},
			},
		},
		{
			分页布局,
			名称="分页布局1",
			ID=2,
			@位于某组件之上=1,
			@位于某组件之下=3,
		},
		{
			线性布局,
			名称="线性布局1",
			宽度=-1,
			@位于布局底部=真,
			ID=1,
			高度=-2,
			阴影=12,
			背景颜色=-592138,
		},
	},
}