{
	线性布局,
	名称="线性布局1",
	宽度=-1,
	高度=-1,
	背景图片="../../../样式/radius.xml",
	{
		滚动布局,
		名称="滚动布局1",
		宽度=-1,
		高度=-1,
		完全显示=真,
		{
			相对布局,
			名称="相对布局1",
			宽度=-1,
			高度=-1,
			{
				相对布局,
				名称="相对布局2",
				宽度=-1,
				高度DP=200,
				ID=1,
				{
					图片框,
					名称="图片框1",
					宽度=-1,
					高度=-1,
					拉伸方式=6,
				},
			},
			{
				线性布局,
				名称="线性布局2",
				宽度=-1,
				高度=-1,
				@位于布局底部=真,
				@上外边距DP=180,
			},
			{
				圆形图片框,
				名称="圆形图片框1",
				宽度DP=80,
				高度DP=80,
				@位于布局右边=真,
				@右外边距DP=24,
				@位于某组件之下=1,
				纵向偏移DP=-40,
				ID=2,
				图片资源="../../../样式/circle.xml",
			},
			{
				文本框,
				名称="文本框1",
				字体颜色=-16777216,
				字体大小=22,
				@与某组件底部平齐=2,
				@位于某组件左边=2,
				纵向偏移DP=-40,
				内容="测试名称测试名称测名称",
				单行显示=真,
				省略显示=2,
			},
		},
	},
}